[gd_scene format=3 uid="uid://d38ylay5gm401"]

[ext_resource type="Script" uid="uid://c83b2epaqrbhp" path="res://main.gd" id="1_ig7tw"]

[node name="MainTable" type="Control" unique_id=1445595965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Panel" type="Panel" parent="." unique_id=767384487]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="." unique_id=1689694975]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
