[gd_scene format=3 uid="uid://cmqkjw34jxy0w"]

[ext_resource type="Texture2D" uid="uid://c3schkv2adahj" path="res://assets/bj_logo.png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://dioww2proiaw2" path="res://menu.gd" id="1_ouk20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncy80"]
bg_color = Color(0.53949934, 0.4693563, 0.19943395, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Center" type="CenterContainer" parent="SafeArea"]
layout_mode = 2

[node name="MenuColumn" type="VBoxContainer" parent="SafeArea/Center"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Logo" type="TextureRect" parent="SafeArea/Center/MenuColumn"]
custom_minimum_size = Vector2(460, 400)
layout_mode = 2
texture = ExtResource("1_lti8b")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="SafeArea/Center/MenuColumn"]
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
theme_override_colors/font_color = Color(0.07450981, 0.07450981, 0.07450981, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ncy80")
theme_override_styles/hover = SubResource("StyleBoxFlat_ncy80")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ncy80")
text = "START"

[node name="ExitButton" type="Button" parent="SafeArea/Center/MenuColumn"]
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
theme_override_colors/font_color = Color(0.07450981, 0.07450981, 0.07450981, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ncy80")
theme_override_styles/hover = SubResource("StyleBoxFlat_ncy80")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ncy80")
text = "EXIT"

[connection signal="pressed" from="SafeArea/Center/MenuColumn/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="SafeArea/Center/MenuColumn/StartButton" to="." method="_on_start_pressed"]
